<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>苗栗特色早餐介紹</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="css/mycss.css" />
	<link href='https://fonts.googleapis.com/earlyaccess/cwtexyen.css' rel='stylesheet' type='text/css'>

</head>
<body>
	<nav>
		<a href="https://kangchris.github.io/wpfinalproject/"><img src="img/logo.png" width="30%"></a>	
	</nav>

	<h1 id="header">苗栗早餐</h1>
	
	<div id="food_menu">
		<a href="/" id="intro_link1"><img src="img/01.png"></a>
		<a href="/" id="intro_link2"><img src="img/02.png"></a>	
	</div>
	
	<div class="pop" id="f1">
	  	<a class="close" id="c1" href="/"><img src="img/close.png"></a>
	  	<div class="wrap">
	  		<div class="intro" id="i1">
			  	<h1>水晶餃</h1>
				<p>身為客家大本營的苗栗，特產的水晶餃自然就是具有客家風味的早餐，而苗栗最出名的水晶餃就是「水上人家阿蘭姊水晶餃」，據說叫水上人家就是因為那裏曾經是大水溝！</p>

				<p>一講到水晶餃，大家立刻想到的就是火鍋裡的水晶餃，然而苗栗的水晶餃可不是那種加了防腐劑、吃起來假假的火鍋料。用米做成的餃子皮晶瑩透白又Q彈，咬起來嚼勁十足，有一點像在吃粿，內餡的豬肉肥瘦比例拿捏得恰到好處，既扎實又多汁。一上來只有撒上點油蔥酥，客人可以自己選擇沾韭菜醬油或是辣醬，兩種選擇都非常經典。一顆餃子的大小足有半個手掌大，一碗三顆吃下肚，保證是一頓飽到不行的早餐，難怪當地人都稱水晶餃為「苗栗之光」！</p>	
	  		</div>
	  		<div class="img_wrap">
	  			<img class="inbox" src="img/miaoli_01.jpg">	
	  		</div>
	  	</div>
	  	
	</div>


	<div class="pop" id="f2">
	  	<a class="close" id="c2" href="/"><img src="img/close.png"></a>
	  	<div class="wrap">
	  		<div class="intro" id="i2">
			  	<h1>客家菜包</h1>
				<p>苗栗的客家人眾多，而客家人素來以米食為主，凡是遇上年節慶典，家家戶戶會做些甜點以招待親戚朋友或祭拜神明祖先，保佑闔府平安。而客家人對得來不易的食物，也格外非常珍惜，因此客家食材美味，易保存、容易與其他食材搭配的特色，則反映出客家人節儉的本質，所以富具傳統文化色彩而又美味的「客家米食」應用而生。原本這些米類加工美食在農業社會是春節時才會做的。</p>	
				<p>所以客家菜包和一般我們所吃的包子不同，並不是用麵粉做的皮喔！而是純用米做的，白拋拋的外皮，細軟而帶著黏性，裡面包的是蘿蔔絲、小豆干丁、蝦米、香菇、瘦肉，都是客家菜經典配料，這些餡料都炒過後，再包起來、蒸熟就是美味的客家菜包！</p>
				<p>除了客家菜包外，水粄、粽子、蘿蔔糕也都是好吃的客家米食，有機會到苗栗吃早餐，也都可以試試看！</p>
	  		</div>
	  		<div class="img_wrap">
	  			<img class="inbox" src="img/miaoli_02.jpg">	
	  		</div>
			
	  	</div>
	  	
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>